## name:     Omarchy Bauhaus
## license:  MIT
## blurb:    Warm coral/sand accents over cool slate surfaces

# The basic colors
foreground              #EAEFF5
background              #101318
selection_foreground    #101318
selection_background    #2B3040

# Cursor colors
cursor                  #EAEFF5
cursor_text_color       #101318

# URL underline color when hovering with mouse
url_color               #8999AA

# Kitty window border colors
active_border_color     #8999AA
inactive_border_color   #3A3F4C
bell_border_color       #CB886D

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #101318
active_tab_background   #E37B66
inactive_tab_foreground #EAEFF5
inactive_tab_background #161B22
tab_bar_background      #101318

# Colors for marks (marked text in the terminal)
mark1_foreground #101318
mark1_background #8999AA
mark2_foreground #101318
mark2_background #E37B66
mark3_foreground #101318
mark3_background #809D9E

# The 16 terminal colors (ANSI)
# black
color0  #161B22
color8  #3A3F4C

# red
color1  #C0704F
color9  #E06C55

# green
color2  #6F999C
color10 #7B9B9F

# yellow
color3  #E7A46F
color11 #E0A568

# blue
color4  #5E738B
color12 #6C7C82

# magenta
color5  #8D758F
color13 #A3ADA7

# cyan
color6  #759496
color14 #7B9B9F

# white
color7  #EAEFF5
color15 #FFFFFF