foreground              #EAEFF5
background              #101318
selection_foreground    #101318
selection_background    #2B3040
cursor                  #EAEFF5
cursor_text_color       #101318
url_color               #8999AA
active_border_color     #8999AA
inactive_border_color   #3A3F4C
bell_border_color       #CB886D
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #101318
active_tab_background   #E37B66
inactive_tab_foreground #EAEFF5
inactive_tab_background #161B22
tab_bar_background      #101318
mark1_foreground #101318
mark1_background #8999AA
mark2_foreground #101318
mark2_background #E37B66
mark3_foreground #101318
mark3_background #809D9E
color0  #161B22
color8  #3A3F4C
color1  #C0704F
color9  #E06C55
color2  #6F999C
color10 #7B9B9F
color3  #E7A46F
color11 #E0A568
color4  #5E738B
color12 #6C7C82
color5  #8D758F
color13 #A3ADA7
color6  #759496
color14 #7B9B9F
color7  #EAEFF5
color15 #FFFFFF
